{
  "name":"Liga 4 Daily – FC Eschenbach II",
  "short_name":"Eschenbach II",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f2f3f5",
  "theme_color":"#f4c400",
  "description":"Aktueller Überblick zur IFV 5. Liga Gruppe 4 mit Fokus auf FC Eschenbach II.",
  "icons":[
    {
      "src":"app-icon-180.png?v=2",
      "sizes":"180x180",
      "type":"image/png",
      "purpose":"any"
    }
  ]
}
